server.context_parameters.authority=https://login.microsoftonline.com/
server.context_parameters.tenant=ecdmTestAAD.onmicrosoft.com
clientId=f27cef2f-bfe2-4a79-9ac8-66ffd3cfdae8
clientSecret=pzL65L4Ld/fG35I6eTDBzkLjFbmk2BDpYeCKZlbycv0=
tenant=ecdmTestAAD.onmicrosoft.com
authority=https://login.microsoftonline.com/
resource=https://ecdmTestAAD.onmicrosoft.com/ECDM.ProductAPI
authenticatedpaths=/
server.contextPath=/
server.session.persistent=true

#These 2 are for PsWeb200
#clientId=df95fdc9-3ec3-4252-9f9c-29cb7d723400
#clientSecret=xWWETT+uLkxuLbenoUJPu6JhOm3u4q1QqRr5TGKnzRw=